[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/TileSets/DefTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Player/PlayerControllerA.cs" type="Script" id=2]
[ext_resource path="res://Sprites/Tile.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 100, 50 )
script = ExtResource( 2 )
gravity = -300.0
mass = 1.0
movementSpeed = 200.0
movementInterp = 5.0
jumpTime = 0.35
jumpSpeed = 0.1
jumpInterp = 7.5

[node name="CollShape" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
