[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/TileSets/DefTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Player/PlayerControllerA.cs" type="Script" id=2]
[ext_resource path="res://Sprites/Tile.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 262148, 0, 0, 327684, 0, 0, 327694, 0, 0, 393229, 0, 0, 458764, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524302, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 500, 50 )
script = ExtResource( 2 )
gravity = -9.807
gravityInterp = 11.0
mass = 60.0
movementSpeed = 250.0
movementInterp = 2.5
jumpTime = 0.09
jumpSpeed = 4000.0
jumpInterp = 13.5
airControl = 1.2

[node name="CollShape" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )
